|four_full_adder
y1 <= f_adder:inst.sum
a => f_adder:inst.ain
b => f_adder:inst.bin
c => f_adder:inst.cin
y2 <= f_adder:inst3.sum
d => f_adder:inst3.bin
e => f_adder:inst3.cin
y3 <= f_adder:inst1.sum
f => f_adder:inst1.bin
g => f_adder:inst1.cin
y4 <= f_adder:inst2.sum
h => f_adder:inst2.bin
i => f_adder:inst2.cin
y5 <= f_adder:inst2.cout


|four_full_adder|f_adder:inst
ain => h_adder:u1.A
bin => h_adder:u1.B
cin => h_adder:u2.B
cout <= or2a:u3.c
sum <= h_adder:u2.SO


|four_full_adder|f_adder:inst|h_adder:u1
A => SO.IN0
A => CO.IN0
B => SO.IN1
B => CO.IN1
SO <= SO.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|four_full_adder|f_adder:inst|h_adder:u2
A => SO.IN0
A => CO.IN0
B => SO.IN1
B => CO.IN1
SO <= SO.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|four_full_adder|f_adder:inst|or2a:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|four_full_adder|f_adder:inst3
ain => h_adder:u1.A
bin => h_adder:u1.B
cin => h_adder:u2.B
cout <= or2a:u3.c
sum <= h_adder:u2.SO


|four_full_adder|f_adder:inst3|h_adder:u1
A => SO.IN0
A => CO.IN0
B => SO.IN1
B => CO.IN1
SO <= SO.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|four_full_adder|f_adder:inst3|h_adder:u2
A => SO.IN0
A => CO.IN0
B => SO.IN1
B => CO.IN1
SO <= SO.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|four_full_adder|f_adder:inst3|or2a:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|four_full_adder|f_adder:inst1
ain => h_adder:u1.A
bin => h_adder:u1.B
cin => h_adder:u2.B
cout <= or2a:u3.c
sum <= h_adder:u2.SO


|four_full_adder|f_adder:inst1|h_adder:u1
A => SO.IN0
A => CO.IN0
B => SO.IN1
B => CO.IN1
SO <= SO.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|four_full_adder|f_adder:inst1|h_adder:u2
A => SO.IN0
A => CO.IN0
B => SO.IN1
B => CO.IN1
SO <= SO.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|four_full_adder|f_adder:inst1|or2a:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|four_full_adder|f_adder:inst2
ain => h_adder:u1.A
bin => h_adder:u1.B
cin => h_adder:u2.B
cout <= or2a:u3.c
sum <= h_adder:u2.SO


|four_full_adder|f_adder:inst2|h_adder:u1
A => SO.IN0
A => CO.IN0
B => SO.IN1
B => CO.IN1
SO <= SO.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|four_full_adder|f_adder:inst2|h_adder:u2
A => SO.IN0
A => CO.IN0
B => SO.IN1
B => CO.IN1
SO <= SO.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|four_full_adder|f_adder:inst2|or2a:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


