vendor_name = ModelSim
source_file = 1, E:/module/FPGA/share/four_full_adder/src/or2a.vhd
source_file = 1, E:/module/FPGA/share/four_full_adder/src/h_adder.vhd
source_file = 1, E:/module/FPGA/share/four_full_adder/src/four_full_adder.bdf
source_file = 1, E:/module/FPGA/share/four_full_adder/src/f_adder.vhd
source_file = 1, E:/module/FPGA/share/four_full_adder/db/f_adder.cbx.xml
source_file = 1, d:/quartus/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = four_full_adder
instance = comp, \y1~output , y1~output, four_full_adder, 1
instance = comp, \y2~output , y2~output, four_full_adder, 1
instance = comp, \y3~output , y3~output, four_full_adder, 1
instance = comp, \y4~output , y4~output, four_full_adder, 1
instance = comp, \y5~output , y5~output, four_full_adder, 1
instance = comp, \a~input , a~input, four_full_adder, 1
instance = comp, \c~input , c~input, four_full_adder, 1
instance = comp, \b~input , b~input, four_full_adder, 1
instance = comp, \inst|u2|SO , inst|u2|SO, four_full_adder, 1
instance = comp, \e~input , e~input, four_full_adder, 1
instance = comp, \d~input , d~input, four_full_adder, 1
instance = comp, \inst3|u1|SO , inst3|u1|SO, four_full_adder, 1
instance = comp, \inst3|u2|SO , inst3|u2|SO, four_full_adder, 1
instance = comp, \f~input , f~input, four_full_adder, 1
instance = comp, \g~input , g~input, four_full_adder, 1
instance = comp, \inst1|u2|SO , inst1|u2|SO, four_full_adder, 1
instance = comp, \h~input , h~input, four_full_adder, 1
instance = comp, \i~input , i~input, four_full_adder, 1
instance = comp, \inst1|u1|SO , inst1|u1|SO, four_full_adder, 1
instance = comp, \inst2|u2|SO , inst2|u2|SO, four_full_adder, 1
instance = comp, \inst2|u3|c , inst2|u3|c, four_full_adder, 1
