vendor_name = ModelSim
source_file = 1, E:/module/FPGA/share/traffic_light/src/traffic_light.vhd
source_file = 1, E:/module/FPGA/share/traffic_light/db/traffic_light.cbx.xml
source_file = 1, d:/quartus/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = traffic_light
instance = comp, \Add0~3\, Add0~3, traffic_light, 1
instance = comp, \Add0~5\, Add0~5, traffic_light, 1
instance = comp, \q[0]~output\, q[0]~output, traffic_light, 1
instance = comp, \q[1]~output\, q[1]~output, traffic_light, 1
instance = comp, \q[2]~output\, q[2]~output, traffic_light, 1
instance = comp, \q[3]~output\, q[3]~output, traffic_light, 1
instance = comp, \q[4]~output\, q[4]~output, traffic_light, 1
instance = comp, \q[5]~output\, q[5]~output, traffic_light, 1
instance = comp, \clk~input\, clk~input, traffic_light, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, traffic_light, 1
instance = comp, \Selector8~0\, Selector8~0, traffic_light, 1
instance = comp, \reset~input\, reset~input, traffic_light, 1
instance = comp, \REGCOM:s[1]\, \REGCOM:s[1], traffic_light, 1
instance = comp, \Add0~1\, Add0~1, traffic_light, 1
instance = comp, \Add0~4\, Add0~4, traffic_light, 1
instance = comp, \Selector5~0\, Selector5~0, traffic_light, 1
instance = comp, \REGCOM:s[4]\, \REGCOM:s[4], traffic_light, 1
instance = comp, \Selector6~0\, Selector6~0, traffic_light, 1
instance = comp, \REGCOM:s[3]\, \REGCOM:s[3], traffic_light, 1
instance = comp, \Equal1~3\, Equal1~3, traffic_light, 1
instance = comp, \Add0~0\, Add0~0, traffic_light, 1
instance = comp, \REGCOM:s[5]~1\, \REGCOM:s[5]~1, traffic_light, 1
instance = comp, \REGCOM:s[5]~2\, \REGCOM:s[5]~2, traffic_light, 1
instance = comp, \Selector9~0\, Selector9~0, traffic_light, 1
instance = comp, \REGCOM:s[0]\, \REGCOM:s[0], traffic_light, 1
instance = comp, \Selector4~0\, Selector4~0, traffic_light, 1
instance = comp, \REGCOM:s[5]\, \REGCOM:s[5], traffic_light, 1
instance = comp, \Equal1~2\, Equal1~2, traffic_light, 1
instance = comp, \Equal1~4\, Equal1~4, traffic_light, 1
instance = comp, \Selector3~0\, Selector3~0, traffic_light, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, traffic_light, 1
instance = comp, \state.S3\, state.S3, traffic_light, 1
instance = comp, \Selector0~0\, Selector0~0, traffic_light, 1
instance = comp, \state.S0\, state.S0, traffic_light, 1
instance = comp, \REGCOM:s[5]~0\, \REGCOM:s[5]~0, traffic_light, 1
instance = comp, \Selector7~0\, Selector7~0, traffic_light, 1
instance = comp, \REGCOM:s[2]\, \REGCOM:s[2], traffic_light, 1
instance = comp, \Add0~2\, Add0~2, traffic_light, 1
instance = comp, \Equal0~0\, Equal0~0, traffic_light, 1
instance = comp, \Equal0~1\, Equal0~1, traffic_light, 1
instance = comp, \Selector2~0\, Selector2~0, traffic_light, 1
instance = comp, \state.S2\, state.S2, traffic_light, 1
instance = comp, \Selector1~0\, Selector1~0, traffic_light, 1
instance = comp, \state.S1\, state.S1, traffic_light, 1
instance = comp, \q~0\, q~0, traffic_light, 1
