// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock")
  (DATE "02/02/2020 22:21:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (385:385:385))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (385:385:385))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (391:391:391))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (527:527:527) (517:517:517))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Equal0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (415:415:415))
        (PORT datab (382:382:382) (442:442:442))
        (PORT datac (305:305:305) (371:371:371))
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ck)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1925:1925:1925))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2353:2353:2353))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1925:1925:1925))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1925:1925:1925))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1925:1925:1925))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1925:1925:1925))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (281:281:281) (347:347:347))
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1925:1925:1925))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1925:1925:1925))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1925:1925:1925))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1925:1925:1925))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (536:536:536))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (282:282:282) (349:349:349))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1924:1924:1924))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1924:1924:1924))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1924:1924:1924))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1924:1924:1924))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (282:282:282) (349:349:349))
        (PORT datad (287:287:287) (345:345:345))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1924:1924:1924))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1924:1924:1924))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1924:1924:1924))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1924:1924:1924))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (283:283:283) (350:350:350))
        (PORT datad (286:286:286) (346:346:346))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (417:417:417))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (822:822:822) (677:677:677))
        (PORT datad (816:816:816) (673:673:673))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ck\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2522:2522:2522) (2121:2121:2121))
        (PORT datac (830:830:830) (755:755:755))
        (PORT datad (798:798:798) (669:669:669))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (472:472:472))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (793:793:793))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (799:799:799) (667:667:667))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (792:792:792))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (798:798:798) (667:667:667))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (557:557:557))
        (PORT datac (473:473:473) (433:433:433))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (570:570:570) (555:555:555))
        (PORT datac (475:475:475) (432:432:432))
        (PORT datad (438:438:438) (375:375:375))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (470:470:470))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (528:528:528) (516:516:516))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst6\|Equal0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1765:1765:1765) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ck\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE COUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1035:1035:1035))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1218:1218:1218))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (963:963:963))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1209:1209:1209))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1254:1254:1254))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (988:988:988))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1405:1405:1405))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1151:1151:1151))
        (IOPATH i o (3817:3817:3817) (3884:3884:3884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ms0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (932:932:932))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ms0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (839:839:839))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ms0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (859:859:859))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ms0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1125:1125:1125))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ms1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1053:1053:1053))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ms1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1092:1092:1092))
        (IOPATH i o (2335:2335:2335) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ms1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1057:1057:1057))
        (IOPATH i o (2335:2335:2335) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ms1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1790:1790:1790) (1465:1465:1465))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (678:678:678))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1188:1188:1188))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (700:700:700))
        (IOPATH i o (2335:2335:2335) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1356:1356:1356) (1098:1098:1098))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (962:962:962))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (967:967:967))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (672:672:672))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (432:432:432))
        (PORT datad (311:311:311) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE RST\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE EN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1897:1897:1897))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1945:1945:1945) (1905:1905:1905))
        (PORT ena (3454:3454:3454) (3693:3693:3693))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (417:417:417))
        (PORT datad (308:308:308) (366:366:366))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1897:1897:1897))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1945:1945:1945) (1905:1905:1905))
        (PORT ena (3454:3454:3454) (3693:3693:3693))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (434:434:434))
        (PORT datad (309:309:309) (367:367:367))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1897:1897:1897))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1945:1945:1945) (1905:1905:1905))
        (PORT ena (3454:3454:3454) (3693:3693:3693))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (429:429:429))
        (PORT datab (1341:1341:1341) (1200:1200:1200))
        (PORT datad (339:339:339) (400:400:400))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (886:886:886))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1945:1945:1945) (1905:1905:1905))
        (PORT ena (3694:3694:3694) (4016:4016:4016))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (562:562:562))
        (PORT datab (1341:1341:1341) (1200:1200:1200))
        (PORT datad (534:534:534) (525:525:525))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (886:886:886))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1945:1945:1945) (1905:1905:1905))
        (PORT ena (3694:3694:3694) (4016:4016:4016))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (415:415:415))
        (PORT datab (888:888:888) (782:782:782))
        (PORT datac (318:318:318) (389:389:389))
        (PORT datad (339:339:339) (400:400:400))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|Q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (886:886:886))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1945:1945:1945) (1905:1905:1905))
        (PORT ena (3694:3694:3694) (4016:4016:4016))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1341:1341:1341) (1204:1204:1204))
        (PORT datad (534:534:534) (526:526:526))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (886:886:886))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1945:1945:1945) (1905:1905:1905))
        (PORT ena (3694:3694:3694) (4016:4016:4016))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|Equal0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (425:425:425))
        (PORT datab (377:377:377) (436:436:436))
        (PORT datac (306:306:306) (372:372:372))
        (PORT datad (298:298:298) (353:353:353))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (550:550:550))
        (PORT datab (554:554:554) (546:546:546))
        (PORT datac (768:768:768) (641:641:641))
        (PORT datad (529:529:529) (510:510:510))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (757:757:757))
        (PORT datac (308:308:308) (374:374:374))
        (PORT datad (309:309:309) (368:368:368))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (886:886:886))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1946:1946:1946) (1905:1905:1905))
        (PORT ena (3460:3460:3460) (3699:3699:3699))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1036:1036:1036))
        (PORT datad (517:517:517) (502:502:502))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (886:886:886))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1946:1946:1946) (1905:1905:1905))
        (PORT ena (3460:3460:3460) (3699:3699:3699))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (754:754:754))
        (PORT datac (307:307:307) (373:373:373))
        (PORT datad (308:308:308) (366:366:366))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (886:886:886))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1946:1946:1946) (1905:1905:1905))
        (PORT ena (3460:3460:3460) (3699:3699:3699))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Equal0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (540:540:540))
        (PORT datac (513:513:513) (503:503:503))
        (PORT datad (918:918:918) (809:809:809))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1350:1350:1350) (1185:1185:1185))
        (PORT datad (526:526:526) (516:516:516))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (897:897:897))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1947:1947:1947) (1906:1906:1906))
        (PORT ena (3750:3750:3750) (4083:4083:4083))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1185:1185:1185))
        (PORT datab (359:359:359) (418:418:418))
        (PORT datad (528:528:528) (512:512:512))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (897:897:897))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1947:1947:1947) (1906:1906:1906))
        (PORT ena (3750:3750:3750) (4083:4083:4083))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1351:1351:1351) (1188:1188:1188))
        (PORT datab (352:352:352) (409:409:409))
        (PORT datad (527:527:527) (513:513:513))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (897:897:897))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1947:1947:1947) (1906:1906:1906))
        (PORT ena (3750:3750:3750) (4083:4083:4083))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (752:752:752))
        (PORT datab (353:353:353) (410:410:410))
        (PORT datac (308:308:308) (375:375:375))
        (PORT datad (318:318:318) (379:379:379))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (897:897:897))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1947:1947:1947) (1906:1906:1906))
        (PORT ena (3750:3750:3750) (4083:4083:4083))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Equal0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (411:411:411))
        (PORT datab (356:356:356) (414:414:414))
        (PORT datac (320:320:320) (382:382:382))
        (PORT datad (520:520:520) (511:511:511))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (418:418:418))
        (PORT datab (937:937:937) (800:800:800))
        (PORT datac (316:316:316) (386:386:386))
        (PORT datad (325:325:325) (391:391:391))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1207:1207:1207) (1196:1196:1196))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1947:1947:1947) (1906:1906:1906))
        (PORT ena (3635:3635:3635) (3956:3956:3956))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1203:1203:1203) (1004:1004:1004))
        (PORT datad (528:528:528) (517:517:517))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1207:1207:1207) (1196:1196:1196))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1947:1947:1947) (1906:1906:1906))
        (PORT ena (3635:3635:3635) (3956:3956:3956))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (770:770:770))
        (PORT datab (362:362:362) (421:421:421))
        (PORT datad (327:327:327) (392:392:392))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1207:1207:1207) (1196:1196:1196))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1947:1947:1947) (1906:1906:1906))
        (PORT ena (3635:3635:3635) (3956:3956:3956))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (772:772:772))
        (PORT datab (570:570:570) (556:556:556))
        (PORT datad (326:326:326) (391:391:391))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1207:1207:1207) (1196:1196:1196))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1947:1947:1947) (1906:1906:1906))
        (PORT ena (3635:3635:3635) (3956:3956:3956))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (430:430:430))
        (PORT datab (356:356:356) (415:415:415))
        (PORT datac (307:307:307) (373:373:373))
        (PORT datad (321:321:321) (376:376:376))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (633:633:633))
        (PORT datab (1485:1485:1485) (1201:1201:1201))
        (PORT datac (447:447:447) (381:381:381))
        (PORT datad (807:807:807) (663:663:663))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (441:441:441) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1270:1270:1270))
        (PORT datad (529:529:529) (519:519:519))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1105:1105:1105) (1048:1048:1048))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1946:1946:1946) (1905:1905:1905))
        (PORT ena (3418:3418:3418) (3655:3655:3655))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1272:1272:1272))
        (PORT datab (384:384:384) (443:443:443))
        (PORT datad (527:527:527) (517:517:517))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1105:1105:1105) (1048:1048:1048))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1946:1946:1946) (1905:1905:1905))
        (PORT ena (3418:3418:3418) (3655:3655:3655))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1370:1370:1370) (1276:1276:1276))
        (PORT datab (386:386:386) (447:447:447))
        (PORT datad (517:517:517) (502:502:502))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1105:1105:1105) (1048:1048:1048))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1946:1946:1946) (1905:1905:1905))
        (PORT ena (3418:3418:3418) (3655:3655:3655))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (415:415:415))
        (PORT datab (1440:1440:1440) (1177:1177:1177))
        (PORT datac (306:306:306) (371:371:371))
        (PORT datad (531:531:531) (516:516:516))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1105:1105:1105) (1048:1048:1048))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1946:1946:1946) (1905:1905:1905))
        (PORT ena (3418:3418:3418) (3655:3655:3655))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
