vendor_name = ModelSim
source_file = 1, E:/module/FPGA/share/clock/src/divide.vhd
source_file = 1, E:/module/FPGA/share/clock/src/DECL7S.vhd
source_file = 1, E:/module/FPGA/share/clock/src/deal_time.vhd
source_file = 1, E:/module/FPGA/share/clock/src/cnt10.vhd
source_file = 1, E:/module/FPGA/share/clock/src/cnt6.vhd
source_file = 1, E:/module/FPGA/share/clock/src/clock.bdf
source_file = 1, E:/module/FPGA/share/clock/db/clock.cbx.xml
source_file = 1, d:/quartus/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clock
instance = comp, \inst|Add0~0 , inst|Add0~0, clock, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, clock, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, clock, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, clock, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, clock, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, clock, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, clock, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, clock, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, clock, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, clock, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, clock, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, clock, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, clock, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, clock, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, clock, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, clock, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, clock, 1
instance = comp, \inst4|Equal0 , inst4|Equal0, clock, 1
instance = comp, \inst|ck , inst|ck, clock, 1
instance = comp, \inst|counter[16] , inst|counter[16], clock, 1
instance = comp, \inst|counter[4] , inst|counter[4], clock, 1
instance = comp, \inst|counter[3] , inst|counter[3], clock, 1
instance = comp, \inst|counter[2] , inst|counter[2], clock, 1
instance = comp, \inst|counter[5] , inst|counter[5], clock, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, clock, 1
instance = comp, \inst|counter[1] , inst|counter[1], clock, 1
instance = comp, \inst|counter[0] , inst|counter[0], clock, 1
instance = comp, \inst|counter[7] , inst|counter[7], clock, 1
instance = comp, \inst|counter[6] , inst|counter[6], clock, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, clock, 1
instance = comp, \inst|counter[9] , inst|counter[9], clock, 1
instance = comp, \inst|counter[10] , inst|counter[10], clock, 1
instance = comp, \inst|counter[8] , inst|counter[8], clock, 1
instance = comp, \inst|counter[11] , inst|counter[11], clock, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, clock, 1
instance = comp, \inst|counter[15] , inst|counter[15], clock, 1
instance = comp, \inst|counter[12] , inst|counter[12], clock, 1
instance = comp, \inst|counter[13] , inst|counter[13], clock, 1
instance = comp, \inst|counter[14] , inst|counter[14], clock, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, clock, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, clock, 1
instance = comp, \inst|ck~0 , inst|ck~0, clock, 1
instance = comp, \inst|counter~0 , inst|counter~0, clock, 1
instance = comp, \inst|counter~1 , inst|counter~1, clock, 1
instance = comp, \inst|counter~2 , inst|counter~2, clock, 1
instance = comp, \inst|counter~3 , inst|counter~3, clock, 1
instance = comp, \inst|counter~4 , inst|counter~4, clock, 1
instance = comp, \inst|counter~5 , inst|counter~5, clock, 1
instance = comp, \CLK~input , CLK~input, clock, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, clock, 1
instance = comp, \inst6|Equal0~clkctrl , inst6|Equal0~clkctrl, clock, 1
instance = comp, \inst|ck~feeder , inst|ck~feeder, clock, 1
instance = comp, \COUT~output , COUT~output, clock, 1
instance = comp, \min0[3]~output , min0[3]~output, clock, 1
instance = comp, \min0[2]~output , min0[2]~output, clock, 1
instance = comp, \min0[1]~output , min0[1]~output, clock, 1
instance = comp, \min0[0]~output , min0[0]~output, clock, 1
instance = comp, \min1[3]~output , min1[3]~output, clock, 1
instance = comp, \min1[2]~output , min1[2]~output, clock, 1
instance = comp, \min1[1]~output , min1[1]~output, clock, 1
instance = comp, \min1[0]~output , min1[0]~output, clock, 1
instance = comp, \ms0[3]~output , ms0[3]~output, clock, 1
instance = comp, \ms0[2]~output , ms0[2]~output, clock, 1
instance = comp, \ms0[1]~output , ms0[1]~output, clock, 1
instance = comp, \ms0[0]~output , ms0[0]~output, clock, 1
instance = comp, \ms1[3]~output , ms1[3]~output, clock, 1
instance = comp, \ms1[2]~output , ms1[2]~output, clock, 1
instance = comp, \ms1[1]~output , ms1[1]~output, clock, 1
instance = comp, \ms1[0]~output , ms1[0]~output, clock, 1
instance = comp, \s0[3]~output , s0[3]~output, clock, 1
instance = comp, \s0[2]~output , s0[2]~output, clock, 1
instance = comp, \s0[1]~output , s0[1]~output, clock, 1
instance = comp, \s0[0]~output , s0[0]~output, clock, 1
instance = comp, \s1[3]~output , s1[3]~output, clock, 1
instance = comp, \s1[2]~output , s1[2]~output, clock, 1
instance = comp, \s1[1]~output , s1[1]~output, clock, 1
instance = comp, \s1[0]~output , s1[0]~output, clock, 1
instance = comp, \inst7|Q~2 , inst7|Q~2, clock, 1
instance = comp, \RST~input , RST~input, clock, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, clock, 1
instance = comp, \EN~input , EN~input, clock, 1
instance = comp, \inst7|Q[1] , inst7|Q[1], clock, 1
instance = comp, \inst7|Q~1 , inst7|Q~1, clock, 1
instance = comp, \inst7|Q[2] , inst7|Q[2], clock, 1
instance = comp, \inst7|Q~0 , inst7|Q~0, clock, 1
instance = comp, \inst7|Q[0] , inst7|Q[0], clock, 1
instance = comp, \inst6|Q~0 , inst6|Q~0, clock, 1
instance = comp, \inst6|Q[3] , inst6|Q[3], clock, 1
instance = comp, \inst6|Q~1 , inst6|Q~1, clock, 1
instance = comp, \inst6|Q[2] , inst6|Q[2], clock, 1
instance = comp, \inst6|Q~3 , inst6|Q~3, clock, 1
instance = comp, \inst6|Q[0]~feeder , inst6|Q[0]~feeder, clock, 1
instance = comp, \inst6|Q[0] , inst6|Q[0], clock, 1
instance = comp, \inst6|Q~2 , inst6|Q~2, clock, 1
instance = comp, \inst6|Q[1] , inst6|Q[1], clock, 1
instance = comp, \inst6|Equal0 , inst6|Equal0, clock, 1
instance = comp, \inst12~0 , inst12~0, clock, 1
instance = comp, \inst1|Q~0 , inst1|Q~0, clock, 1
instance = comp, \inst1|Q[2]~feeder , inst1|Q[2]~feeder, clock, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], clock, 1
instance = comp, \inst1|Q~1 , inst1|Q~1, clock, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], clock, 1
instance = comp, \inst1|Q~2 , inst1|Q~2, clock, 1
instance = comp, \inst1|Q[0]~feeder , inst1|Q[0]~feeder, clock, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], clock, 1
instance = comp, \inst1|Equal0 , inst1|Equal0, clock, 1
instance = comp, \inst3|Q~2 , inst3|Q~2, clock, 1
instance = comp, \inst3|Q[1] , inst3|Q[1], clock, 1
instance = comp, \inst3|Q~0 , inst3|Q~0, clock, 1
instance = comp, \inst3|Q[3] , inst3|Q[3], clock, 1
instance = comp, \inst3|Q~1 , inst3|Q~1, clock, 1
instance = comp, \inst3|Q[2] , inst3|Q[2], clock, 1
instance = comp, \inst3|Q~3 , inst3|Q~3, clock, 1
instance = comp, \inst3|Q[0]~feeder , inst3|Q[0]~feeder, clock, 1
instance = comp, \inst3|Q[0] , inst3|Q[0], clock, 1
instance = comp, \inst3|Equal0 , inst3|Equal0, clock, 1
instance = comp, \inst2|Q~3 , inst2|Q~3, clock, 1
instance = comp, \inst2|Q[0]~feeder , inst2|Q[0]~feeder, clock, 1
instance = comp, \inst2|Q[0] , inst2|Q[0], clock, 1
instance = comp, \inst2|Q~2 , inst2|Q~2, clock, 1
instance = comp, \inst2|Q[1] , inst2|Q[1], clock, 1
instance = comp, \inst2|Q~0 , inst2|Q~0, clock, 1
instance = comp, \inst2|Q[3] , inst2|Q[3], clock, 1
instance = comp, \inst2|Q~1 , inst2|Q~1, clock, 1
instance = comp, \inst2|Q[2] , inst2|Q[2], clock, 1
instance = comp, \inst2|Equal0 , inst2|Equal0, clock, 1
instance = comp, \inst12~1 , inst12~1, clock, 1
instance = comp, \inst4|Q~2 , inst4|Q~2, clock, 1
instance = comp, \inst4|Q[1] , inst4|Q[1], clock, 1
instance = comp, \inst4|Q~1 , inst4|Q~1, clock, 1
instance = comp, \inst4|Q[2] , inst4|Q[2], clock, 1
instance = comp, \inst4|Q~0 , inst4|Q~0, clock, 1
instance = comp, \inst4|Q[3] , inst4|Q[3], clock, 1
instance = comp, \inst4|Q~3 , inst4|Q~3, clock, 1
instance = comp, \inst4|Q[0]~feeder , inst4|Q[0]~feeder, clock, 1
instance = comp, \inst4|Q[0] , inst4|Q[0], clock, 1
