|traffic_light
clk => \REGCOM:s[0].CLK
clk => \REGCOM:s[1].CLK
clk => \REGCOM:s[2].CLK
clk => \REGCOM:s[3].CLK
clk => \REGCOM:s[4].CLK
clk => \REGCOM:s[5].CLK
clk => state~3.DATAIN
reset => state~5.DATAIN
reset => \REGCOM:s[5].ENA
reset => \REGCOM:s[4].ENA
reset => \REGCOM:s[3].ENA
reset => \REGCOM:s[2].ENA
reset => \REGCOM:s[1].ENA
reset => \REGCOM:s[0].ENA
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE


